# some_awesome_tests

./: README.md  build.gradle  settings.gradle
downloads/: docxTestFile.docx  xlsxTestFile.xlsx
src/test/java/com/garbuziuk/allureFeatureTest/: AttachmentsTests.java  LabelsTests.java  ParametersTests.java  SelenideTest.java  SelenideWithStepsTest.java  WebSteps.java
src/test/java/com/garbuziuk/demoqa/pageObjectExample/: FillFormTest.java
src/test/java/com/garbuziuk/demoqa/pageObjectExample/pages/: RegistrationPage.java
src/test/java/com/garbuziuk/diffSelectors/: DiffentSelectors.java  DragAndDrop.java  SearchExampleForJunit5.java
src/test/java/com/garbuziuk/filesParsingTests/: FileParsingTest.java  SelenideFilesTest.java
src/test/java/com/garbuziuk/selenideGithubTests/: FirstContributorTest.java  PlayWithSelenide.java  SearchSelenideRepoTest.java
src/test/java/com/garbuziuk/selenideTestStyles/: AnnotationStepsIssueNameTest.java  BaseTest.java  LambdaStepsIssueNameTest.java  PureSelenideIssueNameTest.java  WebSteps.java
src/test/java/com/garbuziuk/testsForDiffFiles/: BaseTest.java  DOCXTest.java  PDFTest.java  XLSXTest.java  ZIPTest.java
src/test/java/com/garbuziuk/testsForDiffFiles/Utils/: Utils.java
src/test/resources/files/: csvFileExample.csv  xlsFileExample.xlsx
